a="Samaksh!"
b="Samaksh is a good boy"
c="Samakshlovesher"
print(a)
print(len(a))
print(a.upper())
print(a.lower())
print(a.rstrip("!"))
print(a.replace("Samaksh!","Shreyas"))
print(a.split(" "))
print(a.capitalize())
print(len(a.center(50)))
print(a.count("a"))
print(a.endswith("!"))
print(b.endswith("is",4,10))
print(a.find("ama"))
print(a.index("ama"))
print(c.isalnum())
print(a.isalpha())
print(a.islower())
print(b.isprintable())
print(b.isspace())
print(a.istitle())
print(b.startswith("Samaksh"))
print(a.swapcase())
print(b.title())
